<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .blog{
            background-color: aquamarine;
            /* border-top: 5px solid tomato; */
            border: 5px solid tomato;
            border-radius: 10px;


            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            margin: 10px 20px 50px 100px; /* T R B L  */


            /* padding: 10px; */
            /* padding: 10px 40px; TB LR */
            /* padding: 10px 30px 50px; T RL B */
            padding: 2px 30px 20px 90px; /* T R B L  */
            text-align: center;
        }

        h3,ol{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>padding</li>
        <li>Height & Width</li>
    </ol>
    <div class="blog">
        <h3>Head line</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt hic possimus amet excepturi officia illo totam aut natus temporibus?incidunt hic possimus amet excepturi officia illo totam aut natus temporibus?
        </p>
    </div>
    <div class="blog">
        <h3>Head line</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt hic possimus amet excepturi officia illo totam aut natus temporibus?incidunt hic possimus amet excepturi officia illo totam aut natus temporibus?
        </p>
    </div>
    <div class="blog">
        <h3>Head line</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt hic possimus amet excepturi officia illo totam aut natus temporibus?incidunt hic possimus amet excepturi officia illo totam aut natus temporibus?
        </p>
    </div>
</body>
</html>